
<!DOCTYPE html>
<!--[if lt IE 7]><html id="index" class="no-js ie ie6 lte9 lte8 lte7"><![endif]-->
<!--[if IE 7]><html id="index" class="no-js ie ie7 lte9 lte8 lte7"><![endif]-->
<!--[if IE 8]><html id="index" class="no-js ie ie8 lte9 lte8"><![endif]-->
<!--[if IE 9]><html id="index" class="no-js ie ie9 lte9"><![endif]-->
<!--[if gt IE 9]><!--> <html id="index" class="no-js" lang="en"> <!--<![endif]-->
<head>
	<title>Custom Select</title>

	<link rel="stylesheet" type="text/css" href="css/select.css">
	<style type="text/css">
		body
		{
			padding:0 20px;
			font-family:'Helvetica Neue', Helvetica, Arial; color:#555;
		}
		/* Sample Customizations */
		.custom-select
		{
			height:26px;
			border:1px solid #D9D9D9;
		}
		.custom-select:hover
		{
			box-shadow:inset 0 0 1px #BBB; -moz-box-shadow:inset 0 0 1px #BBB; -webkit-box-shadow:inset 0 0 1px #BBB;
		}
		.custom-select.focus
		{
			box-shadow:inset 0 0 2px #BBB; -moz-box-shadow:inset 0 0 2px #BBB; -webkit-box-shadow:inset 0 0 2px #BBB;
		}
		.ie7 .custom-select:hover, .ie8 .custom-select:hover,
		.ie7 .custom-select.focus, .ie8 .custom-select.focus
		{
			border-color:#BBB;
		}
	</style>
</head>
<body>
	<h1>Custom Select</h1>
	<select id="select-state" name="state" title="Select a State" class="custom-select">
		<option value="">Select State...</option>
		<option value="AL">Alabama</option>
		<option value="AK">Alaska</option>
		<option value="AZ">Arizona</option>
		<option value="AR">Arkansas</option>
		<option value="CA">California</option>
		<option value="CO">Colorado</option>
		<option value="CT">Connecticut</option>
		<option value="DE">Delaware</option>
		<option value="DC">District Of Columbia</option>
		<option value="FL">Florida</option>
		<option value="GA">Georgia</option>
		<option value="HI">Hawaii</option>
		<option value="ID">Idaho</option>
		<option value="IL">Illinois</option>
		<option value="IN">Indiana</option>
		<option value="IA">Iowa</option>
		<option value="KS">Kansas</option>
		<option value="KY">Kentucky</option>
		<option value="LA">Louisiana</option>
		<option value="ME">Maine</option>
		<option value="MD">Maryland</option>
		<option value="MA">Massachusetts</option>
		<option value="MI">Michigan</option>
		<option value="MN">Minnesota</option>
		<option value="MS">Mississippi</option>
		<option value="MO">Missouri</option>
		<option value="MT">Montana</option>
		<option value="NE">Nebraska</option>
		<option value="NV">Nevada</option>
		<option value="NH">New Hampshire</option>
		<option value="NJ">New Jersey</option>
		<option value="NM">New Mexico</option>
		<option value="NY">New York</option>
		<option value="NC">North Carolina</option>
		<option value="ND">North Dakota</option>
		<option value="OH">Ohio</option>
		<option value="OK">Oklahoma</option>
		<option value="OR">Oregon</option>
		<option value="PA">Pennsylvania</option>
		<option value="RI">Rhode Island</option>
		<option value="SC">South Carolina</option>
		<option value="SD">South Dakota</option>
		<option value="TN">Tennessee</option>
		<option value="TX">Texas</option>
		<option value="UT">Utah</option>
		<option value="VT">Vermont</option>
		<option value="VA">Virginia</option>
		<option value="WA">Washington</option>
		<option value="WV">West Virginia</option>
		<option value="WI">Wisconsin</option>
		<option value="WY">Wyoming</option>
	</select>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.customselect.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			$('#select-state').customSelect();
		});
	</script>
</body>
</html>
